# msvc-oauth

./: pom.xml
src/main/java/com/grupodos/alquilervehiculos/msvcoauth/: AppConfig.java  MsvcOauthApplication.java
src/main/java/com/grupodos/alquilervehiculos/msvcoauth/clients/: UsersFeignClient.java
src/main/java/com/grupodos/alquilervehiculos/msvcoauth/controllers/: AuthController.java
src/main/java/com/grupodos/alquilervehiculos/msvcoauth/dto/: LoginRequest.java  TokenResponse.java
src/main/java/com/grupodos/alquilervehiculos/msvcoauth/models/: Role.java  User.java
src/main/java/com/grupodos/alquilervehiculos/msvcoauth/security/: SecurityConfig.java
src/main/java/com/grupodos/alquilervehiculos/msvcoauth/services/: UsersService.java
src/main/resources/: application.properties
src/test/java/com/grupodos/alquilervehiculos/msvcoauth/: MsvcOauthApplicationTests.java
