# msvc-oauth - no DB
spring.application.name=msvc-oauth
server.port=${MSVC_OAUTH_SERVER_PORT:9100}

# NOTE: This microservice does NOT use a database.
# OAuth / JWT related configuration - DO NOT SET DEFAULTS FOR SECRETS
security.oauth2.client.client-id=${OAUTH_CLIENT_ID}
security.oauth2.client.client-secret=${OAUTH_CLIENT_SECRET}
jwt.secret=${OAUTH_JWT_SECRET}
jwt.expiration=${OAUTH_JWT_EXPIRATION}

eureka.client.service-url.defaultZone=${EUREKA_CLIENT_DEFAULT_ZONE:http://eureka-server:8761/eureka/}