# msvc-oauth - sin datasource local (autenticación/autorization service)
server.port=${SERVER_PORT:8085}
spring.application.name=msvc-oauth

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_URI:http://eureka-server:8761/eureka}
eureka.instance.hostname=${HOSTNAME:${spring.application.name}}

# OAuth client config via env
security.oauth2.client.clientId=${OAUTH_CLIENT_ID:client}
security.oauth2.client.clientSecret=${OAUTH_CLIENT_SECRET:secret}

spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}
management.endpoints.web.exposure.include=health,info
logging.level.root=INFO