spring.application.name=msvc-oauth
server.port=${PORT:8080}

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# JWT (si usas JWT, variables opcionales)
# security.jwt.secret=${JWT_SECRET}
# security.jwt.expiration=${JWT_EXPIRATION:3600}
